<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
    
    <style>
      /* element selector*/  h5{ 
color: rgb(169, 86, 99);
background-color: rgb(166, 134, 134);
 font-family: cursive;
 text-align: center;
        }
    /* id selector unique */   #isha{ 
            color: aqua;
            background-color: brown;
            text-align: center;
        }
        /* class selector group */ .de{
            color: pink;
background-color: rgb(53, 28, 28);
 font-family: cursive;
 text-align: center;

        }
        .d{
            color: aqua;
            background-color: brown;
            text-align: center;
        }
        .i{
            color: light blue;
            background-color: blueviolet;
            text-align: center;
            font-size: 40px;
        }
        /* universal selector */ *{
            background-color: rgb(127, 171, 198);
            color: yellow;

        }
        /* group selector */h1,h2,h3{
            color: palevioletred;
            background-color: beige;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>isha</h1>
    <h2>heading</h2>
    <h3>line</h3>

    <h4>hyyy</h4>
    <h5>hello isha</h5>
    <p id="isha">hello i am isha from indore</p>
    <p class="de">hello i am isha from delhi</p>
    <p class="de">hello i am isha from delhi</p>
    <p class="de">hello i am isha from delhi</p>
    <p class="i">hello i am isha from indore</p>
    <p class="i">hello i am isha from indore</p>
    <p class="i">hello i am isha from indore</p>
    <p class="d">hello i am isha from dubai</p>
    <p class="d">hello i am isha from dubai</p>
</body>
</html>