<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .d{
            border: 2px solid red;
            height:1200px;
            width: 1200px;
            display: flex;
            flex-wrap: wrap;
   justify-content: space-around
   ;
   align-content: space-around;
           
        }
        .d>div{
            border: 2px solid black;
            height: 300px;
            width: 300px;
          
        }
        img{
            /* width: 300px; */
            margin-left: 7px;
            margin-right: 8px;
            margin-top: 5px;
            margin-bottom: 0px;
            width: 285px;
        }
        h2,p{
            text-align: center;
            font-size:19px;
        }
        img{
            margin-left: 7px;
            margin-right: 8px;
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <div class="d">
<div><img src="./OIF.jpg" alt="">
<h2>Chamkila</h2>
<p>Ratings 3.4</p><br></div>
<div><img src="./OIP (2).jpg" alt="">
<h2>Teri baaton mein aisa uljha jiya</h2>
<p>Ratings 4.1</p></div>
<div>
    <img src="./OIP.jpg" alt="">
    <h2>Animal</h2>
    <p>Ratings 6.5</p>
</div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
    </div>
</body>
</html>