<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      img{
        margin :10px;
        border: 2px solid red;
      }
      .container{
        border: 2px solid black;
        background-color: gray;
        height: 1200px;
      }
     #i2{
        position: relative;
        top: 50px;
        left: 100px;
      
     }
     #i3{
        position: fixed;
        top: 20px;
     }
     #i{
        position: sticky ;
        top: 100px;
     }
     .con{
        border: 2px solid red;
        height: 1200px;
        background-color: yellow;
     }
    </style>
</head>
<body>
  <div class="container"><img id="i" src="./OIP (1).jpg" alt="">
<img id="i2" src="./OIP (2).jpg" alt="">
<img id="i3" src="./OIP (3).jpg" alt="">
<img id="i4" src="./OIP (4).jpg" alt="">
</div>  
<div class="con"></div>
</body>
</html>