<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .di{
            /* border: 2px solid red; */
            height: auto;
            display: flex;
            justify-content: space-around;
         
        }
        .is{
       
            /* border: 2px solid black; */
            height: 200px;
            width: 200px;
          
            
           
           
        }
        .circle{
          border: 2px solid black;
          height: 100px;
          width: 100px;
          border-radius: 100px;
          justify-content: center;
          display: flex;
          align-items: center;
          background-color: rgb(223, 187, 193);
          margin-left: 40px;
        }
        h1{
            text-align: center;
        }
        .dv{
            /* border: 2px solid red; */
            height :auto;
            display: flex;
            justify-content: space-around;
        }
        .dv>div{
            /* border: 2px solid black; */
            height: 200px;
            width: 200px;
            margin-top: 30px;
            margin-bottom: 30px;
           
        }
    
      .d>div{
        color: white;
        background-color: black;
        text-align: center;
        font-size: 30px;
        margin-left: 500px;
    margin-right: 500px;
      }
      .a{
        /* border: 2px solid red; */
        height: auto;
        width: auto;
        display: flex;
        margin-top: 20px;
        margin-bottom: 20px;
      }
      #a1{
        /* border: 2px solid black; */
        height: 600px;
        width: 800px;
      }
     #a2{
        /* border: 2px solid black; */
        height: 600px;
        width: 600px;
     }
     .i{
        /* border: 2px solid red; */
        display: flex;
        justify-content: space-around;

     }
     .i>div{
        /* border: 2px solid black; */
        height: 200px;
        width: 200px;
        margin-top: 20px;
        margin-bottom: 20px;
     }
    img{
      height: 75%;
      width: 200px;
    
    }
    p{
      text-align: center;
      font-size: 15px;
    }
    h2{
      text-align: center;
    }
    #first{
      height: 100%;
      width: 100%;
    }
    #sec{
      height: 100%;
      width: 100%;
    }

    </style>
</head>
<body>
    <h1>How Purse..Purse Work</h1>
   <div class="di">
  
  <div class="is">
    <div class="circle">1</div>
    <h2>Decide Your Way</h2>
    <p>If you love it you buy it</p>
  </div>
  <div class="is">
    <div class="circle">2</div>
    <h2>Find Your Fave</h2>
    <p>Monday nothing a new handbag can't fix</p>
  </div>
  <div class="is">
    <div class="circle">3</div>
    <h2>Receive Your Purse</h2>
    <p>Handbags speak louder than words</p>
  </div>
  <div class="is">
    <div class="circle">4</div>
  <h2>Own The Moment</h2>
  <p>Happiness is a new handbag</p>
  </div>
  
  
   
   </div> 
   <h1>Decison Decision......What do you covet</h1>
   <div class="dv">
    <div><img src="./images (4).jpg" alt="">
      <p>TOTE</p>
    </div>
    <div><img src="./images.jpg" alt="">
      <P>SHOULDER BAG</P>
    </div>
    <div><img src="./images (1).jpg" alt="">
    <P>SATCHEL</P>
    </div>
    <div><img src="./images (2).jpg" alt="">
    <P>CROSSBODY</P>
    </div>
    <div><img src="./images (3).jpg" alt="">
    <P>CLUTCH</P>
    </div>
   </div>
   <div class="d">
    <div>View all</div>
   </div>
   <div class="a">
   <div id="a1"><img src="./RoyalIndianPeacockMotifOfficeToteBag.webp" alt="" id="first"></div>
   <div id="a2"><img src="./istockphoto-822572532-612x612.jpg" alt="" id="sec"></div>
   </div>
  <div class="i">
   <div><img src="./images (9).jpg" alt="">
  <h2>Daytime</h2>
  <p>keep it casual</p>
  </div>
   <div><img src="./images (8).jpg" alt="">
  <h2>Evening</h2>
  <p>Raise the stakes</p>
  </div>
   <div><img src="./images (6).jpg" alt="">
  <h2>Cocktail</h2>
  <p>Have some fun</p>
  </div>
  </div>
</body>
</html>