<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .d{
            /* border: 2px solid red; */
            height: auto;
            display: grid;
            grid-template-columns:400px 400px 400px ;
            column-gap: 20px;
            grid-template-rows: 400px 400px 400px;
            row-gap: 20px;
        }
        .d>div{
           margin-bottom: 20px;
            margin-top: 20px;
          
            text-align: center;
            
            box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px; 
        }
        img{
            width: 100%;
            height: 200px;
        }
        h2 ,p{
            text-align: center;
            font-size:19px;
        }
        button{
            display: block;
        }
    </style>
</head>
<body>
    
    <div class="d">
        <div>
        <img src="./OIF.jpg" alt="">
        <h2>Chamkila</h2>
        <p>Ratings 3.4</p>
        <button>Book show</button>
        </div>
        <div><img src="./download (8).jpg" alt="">
        <h2>Teri baaton mein aisa uljha jiya</h2>
        <p>Ratings 4.1</p>
        </div>
        <div>
            <img src="./OIP (8).jpg" alt="">
            <h2>Animal</h2>
            <p>Ratings 6.5</p>
        </div>
        <div>
        <img src="./maxresdefault.jpg" alt="">
        <h2>Dunky</h2>
        <p>
        Ratings 2.1
        </p></div>
        <div><img src="./OIP (3).jpg" alt="">
        <h2>Yaariyan 2</h2>
        
        <p>Ratings 7.5</p></div>
        <div><img src="./download (4).jpg" alt="">
        <h2>Rocky or Rani ki Prem Kahani</h2>
        <p>Ratings 6.4</p></div>
        <div><img src="./OIP (5).jpg" alt="">
        <h2>Adipurush</h2>
        <p>Ratings 2.2</p></div>
        <div>
        <img src="./OIP (6).jpg" alt="">
        <h2>Tu Jhoothi Me Makkar</h2>
        <p>Ratings 5.3</p></div>
        <div>
        <img src="./download (7).jpg" alt="">
        <h2>Bhool Bhulaiyaa 2</h2>
        <p>Ratings 7.1</p></div>
            </div>  
</body>
</html>